const translations = {
    fr: {
        Nav: {
            home: "Accueil",
            presentation: "Présentation",
            skills: "Compétences",
            projects: "Projets",
            resume: "C.V.",
            theme: "Thème",
        },
        Home: {
            home: "Accueil",
            presentation: "Présentation",
            skills: "Compétences",
            projects: "Projets",
            resume: "C.V.",
            title: "Bienvenue dans mon portfolio !",
            text: "Bonjour, je m’appelle Samuel Le May, je suis présentement dans le programme développement web du cégep Garneau. J'admire le domaine du web et la programmation, j'ai l'impression d'avoir toujours eu ça en moi! À chaque projet je donne mon 110%, je suis perfectionniste au pixel près et je veux toujours aller plus loin. Mes résultats scolaire en témoigne et j'ai même été approché pour faire du tutorat pour les élèves en diffulté, j'en suis très fier et j'aime vraiment aider les autres. Bonne visite."
        },
        Presentation: {
            journey: "Parcours",
            p1: "Passionné par toutes les nouvelles technologies, j’ai choisi d’avoir un parcours scolaire entouré d’informatique. Au secondaire, j’étais dans un nouveau programme : PROTIC, qui priorisait les travails par projet, encourageait grandement le travail d’équipe ainsi qu’à apprendre au travers des technologies, tout le monde devait avoir son ordinateur portable.",
            p2: "J’ai poursuivi mes études au collège Mérici dans le DEC arts et lettres profil création multimédia. J’ai acquis une grande connaissance générale sur tout le domaine multimédia : la photo, le vidéo, le montage, le design, la publicité, l’animation, etc.",
            p3: "Ma grande passion pour la musique m’a amené à continuer vers le certificat en audio numérique de l’université Laval, que je n’ai pas complété. À l’époque j’avais d’autre projet autour de la musique dont celui d’être DJ. Je possédais un studio pour créer ma musique, je faisais mes propres événements et j’adorais cela, la belle époque!",
            p4: "La musique est l’une de mes plus grandes passions. Elle permet de me libérer, de faire le vide, de me sentir mieux. J’ai joué de la guitare électrique dans mon adolescence mais je l’ai rangé quelques années après pour le clavier numérique afin de composer des morceaux de dance électronique. Aujourd’hui la musique prend beaucoup moins de place dans ma vie mais reste ultimement lié. Je ne manque jamais un bon festival !",
            p5: "J’ai récemment découvert une passion pour le motocross, j’ai acquis à l’été 2020 une belle petite Yamaha TTR125. Rien de plus plaisant que de passé la fin de semaine au chalet à parcourir les sentiers à moto ou de surfer sur le lac en wakeboard. À part être amateur de quelque sensation forte je suis aussi un grand amateur de jeux vidéo, j’ai déjà été testeur de jeu chez Beenox, une des plus belles job que j’ai eu! J’aime également les jeux de société et les séries de télévision.",
            p6: "Et maintenant, ma nouvelle passion : le développement web !",
        },
        Skills: {
            level: "Niveau :",
            low: "Faible",
            moderate: "Modéré",
            good: "Bon",
            very: "Très bon",
            create: "Création de site web",
            integration: "Intégration",
            project: "Gestion de projet / Répondre aux besoins du client",
            visual: "Visuel",
            conception: "Conception et design graphique",
            models: "Maquettes",
            features: "Fonctionnalités",
            server: "Serveur / Base de données / Mise en ligne",
            software: "Logiciels",
            others: "Autres",
            database: "Base de données"
        },
        Projects: {
            learn: "En savoir plus",
            list: "Liste d'épicerie",
            list_desc: "Créer une application PWA pour mobile et pour grand écran permettant de selectionner des produits pour faire une liste d’épicerie et d’en calculer le prix total.",
            grade: "Note :",
            personnal: "Projet personnel",
            first_portfolio: "Mon premier portfolio",
            portfolio_desc: "Créer un portfolio à notre image pour nous présenter, afficher notre travail et permettre de nous contacter.",
            posters: "Affiches publicitaire",
            posters_desc: "Affiches publicitaire pour promotion d'événements.",
            immologi_desc: "Réaliser le prototype d'un site Internet pour une agence immobilière de location et de vente de logements.",
            trnx_desc: "Boutique en ligne de produits électronique créer avec Shopify.",
            cat_desc: "Créer une application avec pagination qui va chercher des photos de chat avec un API.",
            quiz_desc: "Créer un formulaire d'inscription qui, lorsque les données sont valides, se transforme en questionnaire et qui donne le résultat une fois terminé.",
            moto_desc: "Créer un site au sujet de notre choix avec l'aide de Bootstrap et de Sass.",
            menage_desc: "Un site complet pour l'entreprise fictive faitmonmenage avec un CMS et un API pour la gestion des profils et des employés.",
            production_project: "Projet de production 1",
            food: "Nourriture Communautaire",
            food_desc: "Développer une application qui permet à l'utilisateur de proposer de la nourriture qu'il a en trop afin d'éviter le gaspillage.",
        },
        ProjectsNav: {
            back: "Retour",
            work: "Devis",
        },
        Header: {
            dev: "Développeur Web",
            presentation: "Présentation",
            skills: "Compétences",
            projects: "Projets",
            resume: "C.V.",
        },
        Footer: {
            resume: "C.V.",
            rights: "Tous droits réservés",
        }
    },
    en: {
        Nav: {
            home: "Home",
            presentation: "Presentation",
            skills: "Skills",
            projects: "Projects",
            resume: "Resume",
            theme: "Theme",
        },
        Home: {
            home: "Home",
            presentation: "Presentation",
            skills: "Skills",
            projects: "Projects",
            resume: "Resume",
            title: "Welcome to my portfolio !",
            text: "Hello, my name is Samuel Le May, I am currently in the web development program at Cégep Garneau. I love the world wide web and the programming, I feel like I've always had that in me! For each project I give my 110%, I am a perfectionist to the pixel and I always want to go further. My school results testify to it and I was even approached to do tutoring for students in needs, I am very proud of it and I really like helping others. Good visit."
        },
        Presentation: {
            journey: "Journey",
            p1: "Passionate about all new technologies, I chose to have a school career surrounded by IT. In high school, I was in a new program: PROTIC, which prioritized project work, greatly encouraged teamwork as well as learning through technology, everyone had to have their laptop.",
            p2: "I continued my studies at Mérici College in the diploma arts and letters, multimedia creation profile. I have acquired a great general knowledge of the entire multimedia field: photography, video, editing, design, advertising, animation, etc.",
            p3: "My great passion for music led me to continue towards the digital audio certificate from Laval University, which I did not complete. At the time I had other projects around music, including being a DJ. I had a studio to create my music, I did my own events and I loved it, the good old days!",
            p4: "Music is one of my biggest passions. It allows me to free myself, to empty myself, to feel better. I played electric guitar in my teens but put it away a few years later for the digital keyboard to compose electronic dance tracks. Today music takes up much less space in my life but ultimately remains linked. I never miss a good festival!",
            p5: "I recently discovered a passion for motocross, I acquired in the summer of 2020 a nice little Yamaha TTR125. Nothing could be nicer than spending the weekend at the chalet, riding the trails on a motorcycle or surfing the lake on a wakeboard. Apart from being a fan of some thrill, I am also a big fan of video games, I was once a game tester at Beenox, one of the best jobs I have ever had! I also like board games and television series.",
            p6: "And now, my new passion: web development!",
        },
        Skills: {
            level: "Level:",
            low: "Low",
            moderate: "Modarate",
            good: "Good",
            very: "Very good",
            create: "Website creation",
            integration: "Integration",
            project: "Project management / Respond to customer's needs",
            visual: "Visual",
            conception: "Conception & graphic design",
            models: "Models",
            features: "Features",
            server: "Server / Database / Online launch",
            software: "Software",
            others: "Others",
            database: "Database",
        },
        Projects: {
            learn: "Learn more",
            list: "Grocery list",
            list_desc: "Create a PWA mobile and big screen app to select products to make a shopping list and calculate the total price.",
            grade: "Grade:",
            personnal: "Personnal project",
            first_portfolio: "My first portfolio",
            portfolio_desc: "Create a portfolio in our image to introduce ourselves, display our work and allow us to contact us.",
            posters: "Advertising posters",
            posters_desc: "Advertising posters promoting events.",
            immologi_desc: "Realize the prototype of an Internet site for a real estate agency of rental and sale of housing.",
            trnx_desc: "Online store of electronic products created with Shopify.",
            cat_desc: "Create an application with pagination that fetch cat photos with an API.",
            quiz_desc: "Create a registration form which, when the data is valid, turns into a questionnaire and which gives the result when completed.",
            moto_desc: "Create a site with theme of our choice with the help of Bootstrap and Sass.",
            menage_desc: "A complete site for the fictitious company 'FaitMonMenage' with a CMS and an API for the management of profiles and employees.",
            production_project: "Production project 1",
            food: "Community Food",
            food_desc: "Develop an application that allows the user to offer food that they have extra in order to avoid waste.",
        },
        ProjectsNav: {
            back: "Back",
            work: "Work criteria",
        },
        Header: {
            dev: "Web Developer",
            presentation: "Presentation",
            skills: "Skills",
            projects: "Projects",
            resume: "Resume",
        },
        Footer: {
            resume: "Resume",
            rights: "All rights reserved"
        }
    }
}

export default translations;